###> docker config
NGINX_PORT=8000
###< docker config

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0b80b7ac0d2152c51064dbfa162e7afd
###< symfony/framework-bundle ###

REDIS_HOST=taxes_calculator_redis
REDIS_PORT=6379
REDIS_PERSISTENCE_DATABASE=6
